"""
析构函数
调用时机:
        对象在内存中被销毁删除的时候(引用计数为 0)会自动调用 __del__ 方法
        1. 程序代码运行结束,在程序运行过程中,创建的所有对象和变量都会被删除销毁
        2. 使用 del 变量 , 将这个对象的引用计数变为 0.会自动调用 __del__ 方法
应用场景:
        对象被删除销毁的时候,要书写的代码可以写在 __del__中.一般很少使用

引用计数: 是 python 内存管理的一种机制, 是指一块内存,有多少个变量在引用(JS也是这样)
    1. 当一个变量,引用一块内存的时候,引用计数加 1
    2. 当删除一个变量,或者这个变量不再引用这块内存.引用计数减 1
    3. 当内存的引用计数变为 0 的时候,这块内存被删除,内存中的数据被销毁


C++ 析构函数 ~类名(){}  析构函数不能有参数
"""


class Dog(object):
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def __del__(self):
        print("删除了")


dog = Dog("Tom", 18)
dog1 = dog
del dog  # 只删除它不会调用,因为dog1指向的也是这个对象

del dog1  # 删除了  注释了它也能输出,因为脚本结束也会执行
