'''
1.打开文件,将文件从硬盘存到内存中
open(file, mode='r', ..., encoding=None)
    file:       文件名
    model:      文件打开方式 r:读  w:写  a:append追加
         r     以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。文件不存在就报错
         w     打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
         a     打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。
               也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
         rb    以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。
         wb    以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
         ab    以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也
               就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。

         + 代表可读可写,指针操作复杂,一般不用
         r+    打开一个文件用于读写。文件指针将会放在文件的开头。
         w+    打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
         a+    打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。
         rb+   以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。
         wb+   以二进制格式打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
         ab+   以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。
    encoding:   文件编码格式 gbk, utf-8
返回值,文件对象,后续文件对象都需要这个文件对象进行
    文件找不到就报错
f = open('/文件/1.txt', 'w', encoding='utf-8')


2.读写文件
    一次读取文件中的所有内容,返回文件内容
    文件对象.read(n)
    n: 一次性读取多少字节的内容,默认不写读取全部内容
    读到文件末尾会返回None
        buff = f.read()

    一次读取一行内容
    文件对象.readline()

    一次读取所有行,返回值是列表,每一项都是一行内容
    文件对象.readlines()


    写入内容,返回值：写入的字节数
    文件对象.write(字符串)
        f.write('你好啊\n')

3.关闭文件,将内存中的文件同步到硬盘中
    文件.close()

'''

# 'w' 删除文件内容(truncate)再写入,文件不存在会创建文件
f = open('文件/1.txt', 'w', encoding='utf-8')

# 写入内容,返回值：写入的字节数
f.write('你好啊\n')
res = f.write('不好\n')
print(res)              # 3
f.close()