'''
局部变量的作用域（作用范围）： 当前函数的内部
局部变量的生存周期：在函数调用的时候被创建，函数调用结束之后，被销毁（删除）

局部变量只能在当前函数的内部使用，不能在函数的外部使用。
'''

def func():
    # 定义局部变量
    num = 100
    print(num)

def func1():
    num = 200
    print(num)

func()
func1()
# 外部不能访问
#print(num)