'''
冒泡排序
升序:每次都从第一个开始排序,相邻的比较将最大的放到最后边,每比较一次最大的就放到后边
降序,每次都从最后一个开始排序,相邻的比较将最大的放到最前边,每比较一次最大的就放到前边

时间复杂度:最坏情况:O(N^2)
           最好情况:O(N)
空间复杂度:O(1)
'''

def bubbleSort(arr: list):
    length = len(arr)


