"""
内置的 pow() 方法

pow(x, y[, z])
    函数是计算x的y次方，如果z在存在，则再对结果进行取模，其结果等效于pow(x,y) % z

参数
    - x: 数值表达式
    - y: 数值表达式
    - z: 数值表达式
"""


print(pow(2, 3))    # 8
print(pow(2, 3, 3)) # 2 = 2 ^ 3 % 3
print(pow(4, 0.5))  # 2.0
print(pow(4, -0.5)) # 0.5
